<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomePageActivity"
    tools:layout_editor_absoluteY="56dp"
    tools:showIn="@layout/activity_home_page">

    <Button
        android:id="@+id/strWalkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="233dp"
        android:text="Start Walk"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distContext"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/stepTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="176dp"
        android:text="Steps Count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/stepContext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="176dp"
        android:text=""
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepTitle" />

    <TextView
        android:id="@+id/stepTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:text="Step"
        app:layout_constraintBottom_toBottomOf="@+id/stepContext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/stepContext"
        app:layout_constraintStart_toEndOf="@+id/stepContext" />

    <TextView
        android:id="@+id/distTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="176dp"
        android:text="distance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepContext" />

    <TextView
        android:id="@+id/distContext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text=""
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distTitle" />

    <TextView
        android:id="@+id/distTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:text="mile"
        app:layout_constraintBottom_toBottomOf="@+id/distContext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/distContext"
        app:layout_constraintStart_toEndOf="@+id/distContext" />

    <Button
        android:id="@+id/routePageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="14dp"
        android:background="#8BC34A"
        android:text="Routes"
        app:layout_constraintEnd_toStartOf="@+id/lastWalk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toMockStepsPage"
        android:layout_width="197dp"
        android:layout_height="127dp"
        android:layout_marginTop="32dp"
        android:text="Mock Stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strWalkBtn" />

    <TextView
        android:id="@+id/lastWalk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="109dp"
        android:maxWidth="50dp"
        android:text="Last Walk:"
        app:layout_constraintBaseline_toBaselineOf="@+id/routePageBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/routePageBtn" />

    <Button
        android:id="@+id/team_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:text="Team"
        app:layout_constraintStart_toStartOf="@+id/routePageBtn"
        app:layout_constraintTop_toBottomOf="@+id/routePageBtn" />

    <ImageButton
        android:id="@+id/msg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="36dp"
        android:background="#FFFFFF"
        android:src="@android:drawable/ic_dialog_email"
        android:tint="#818181"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>